modules/composer/values.yaml (before)
insecureRegistry: true
exports:
  standard:
    type: deployment
    image:
      registry: docker.io # TODO: make use of this again
      name: null
      tag: latest
      architecture: null # TODO: check affinities for arch also update affinitiy to use this, AND figure out where it is used now
      pullPolicy: IfNotPresent
    labels: {}
    deploymentStrategy: RollingUpdate
    registryPortOverrides: # TODO: remove this
      enabled: false # if set to false, keel needs insecureRegistry also set to fale
      docker.io: 5000
      ghcr.io: 5001
      lscr.io: 5002
    probes:
      liveness:
        enabled: false
        path: /
        port: web
        delay: 10
        interval: 30
        timeout: 15
        threshold: 4
        headers: {}
      startup:
        enabled: false
        path: /
        port: web
        delay: 10
        interval: 10
        timeout: 10
        threshold: 8
        headers: {}
    replicas: 1
    hostNetwork: false
    hostIPC: false # TODO: remove this, only used by ollama old gpu.yaml
    nodeSelector: {} # TODO: remove, depend on affinitity instead
    affinity:
      required: 
        default: true
        labels: {}
        # kubernetes.io/arch: # TODO: use diff example, change once arch field above is figured out
          # values: [amd64]
      preferred: 
        default: true
        labels: {}
        # kubernetes.io/arch:
          # weight: 60
          # values: [amd64]
    env: {}
    secretEnv: {}
    args: []
    command: []
    nameservers: [] # TODO: is this still needed????
    gpu:
      enabled: false
      user: abc # linuxserver specific by default
    startpage:
      icon: link
    ports: {}
      # ClusterIP:
      #   - port: 80
      #     protocol: TCP
      #     subdomain: app-name
      #     name: port-name
      #     unprotected: false
      # LoadBalancer:
      #   - port: 8080
      #     name: port-name
      #     protocol: TCP
    volumes:
      shm:
        size: "0"
      persisted: []
        # - /var
        # - /opt
      pvc: []
        # - claim: xxx
        #   mounts:
        #    - /hostSubPath: /containerPath
      secret: []
        #  - path: /home/user/.ssh/id_ecdsa.pub
        #    content: somesecretfilecontents
        #    mode: "0700"
      config: []
        # - path: /etc/service.rc
        #   content: someconfigcontents OR dir: configmap
        #   mode: "0700"
      host: []
        # - hostPath: /hostPath
        #   containerPath: /containerPath
        #   type: https://kubernetes.io/docs/concepts/storage/volumes/#hostpath-volume-types
    security:
      privileged: false
      seccomp: null
      capabilities: []
        # - "NET_ADMIN"
        # - "SYS_MODULE"
      sysctls: {}
        # net.ipv4.conf.all.src_valid_mark: "1"

    ## CronJob
    # schedule: "* * * * *"
    # scheduleDisabled: true

modules/composer/values.yaml (after)
insecureRegistry: true
exports:
  standard:
    type: deployment
    image:
      registry: null
      name: null
      tag: latest
      pullPolicy: IfNotPresent
    labels: {}
    deploymentStrategy: RollingUpdate
    probes:
      liveness:
        enabled: false
        path: /
        port: web
        delay: 10
        interval: 30
        timeout: 15
        threshold: 4
        headers: {}
      startup:
        enabled: false
        path: /
        port: web
        delay: 10
        interval: 10
        timeout: 10
        threshold: 8
        headers: {}
    replicas: 1
    hostNetwork: false
    affinity:
      required: 
        default: true
        labels: {}
        # kubernetes.io/arch:
          # values: [amd64]
      preferred: 
        default: true
        labels: {}
        # kubernetes.io/arch:
          # weight: 60
          # values: [amd64]
    env: {}
    secretEnv: {}
    args: []
    command: []
    gpu:
      enabled: false
      user: abc # linuxserver specific by default
    startpage:
      icon: link
    ports: {}
      # ClusterIP:
      #   - port: 80
      #     protocol: TCP
      #     subdomain: app-name
      #     name: port-name
      #     unprotected: false
      # LoadBalancer:
      #   - port: 8080
      #     name: port-name
      #     protocol: TCP
    volumes:
      shm:
        size: "0"
      persisted: []
        # - /var
        # - /opt
      pvc: []
        # - claim: xxx
        #   mounts:
        #    - /hostSubPath: /containerPath
      secret: []
        #  - path: /home/user/.ssh/id_ecdsa.pub
        #    content: somesecretfilecontents
        #    mode: "0700"
      config: []
        # - path: /etc/service.rc
        #   content: someconfigcontents OR dir: configmap
        #   mode: "0700"
      host: []
        # - hostPath: /hostPath
        #   containerPath: /containerPath
        #   type: https://kubernetes.io/docs/concepts/storage/volumes/#hostpath-volume-types
    security:
      privileged: false
      seccomp: null
      capabilities: []
        # - "NET_ADMIN"
        # - "SYS_MODULE"
      sysctls: {}
        # net.ipv4.conf.all.src_valid_mark: "1"

    ## CronJob
    # schedule: "* * * * *"
    # scheduleDisabled: true

modules/composer/values.yaml (diff)
@@ -3,18 +3,12 @@ exports:
   standard:
     type: deployment
     image:
-      registry: docker.io # TODO: make use of this again
+      registry: null
       name: null
       tag: latest
-      architecture: null # TODO: check affinities for arch also update affinitiy to use this, AND figure out where it is used now
       pullPolicy: IfNotPresent
     labels: {}
     deploymentStrategy: RollingUpdate
-    registryPortOverrides: # TODO: remove this
-      enabled: false # if set to false, keel needs insecureRegistry also set to fale
-      docker.io: 5000
-      ghcr.io: 5001
-      lscr.io: 5002
     probes:
       liveness:
         enabled: false
@@ -36,13 +30,11 @@ exports:
         headers: {}
     replicas: 1
     hostNetwork: false
-    hostIPC: false # TODO: remove this, only used by ollama old gpu.yaml
-    nodeSelector: {} # TODO: remove, depend on affinitity instead
     affinity:
       required: 
         default: true
         labels: {}
-        # kubernetes.io/arch: # TODO: use diff example, change once arch field above is figured out
+        # kubernetes.io/arch:
           # values: [amd64]
       preferred: 
         default: true
@@ -54,7 +46,6 @@ exports:
     secretEnv: {}
     args: []
     command: []
-    nameservers: [] # TODO: is this still needed????
     gpu:
       enabled: false
       user: abc # linuxserver specific by default
