charts/system/startpage/configmap/services.json (before)
{
  "services": [
    {
      "namespace": "...",
      "name": "Open WebUI",
      "url": "chat.sbnarra.me",
      "icon": "message-circle"
    },
    {
      "namespace": "...",
      "name": "hub.reolink",
      "protocol": "http",
      "url": "192.168.1.250",
      "icon": "camera"
    },
    {
      "namespace": "...",
      "name": "Home Assistant",
      "url": "ha.sbnarra.me",
      "icon": "home"
    },
    {
      "namespace": "...",
      "name": "Zigbee",
      "url": "zigbee.sbnarra.me",
      "icon": "radio"
    },
    {
      "namespace": "...",
      "name": "Neptune 4+",
      "protocol": "http",
      "url": "192.168.1.253",
      "icon": "printer"
    },
    {
      "namespace": "...",
      "name": "VS Code",
      "url": "vs.sbnarra.me",
      "icon": "edit-2"
    },
    {
      "namespace": "...",
      "name": "NextCloud",
      "url": "files.sbnarra.me",
      "icon": "image"
    },
    {
      "namespace": "...",
      "name": "Overseerr",
      "url": "searcher.sbnarra.me",
      "icon": "search"
    },
    {
      "namespace": "...",
      "name": "Emby",
      "url": "media.sbnarra.me",
      "icon": "play"
    },
    {
      "namespace": "...",
      "name": "Calibre",
      "url": "calibre.sbnarra.me",
      "icon": "book"
    },
    {
      "namespace": "...",
      "name": "Vaultwarden",
      "url": "vault.sbnarra.me",
      "icon": "lock"
    },

    {
      "namespace": "system",
      "name": "Chromium",
      "url": "browser.sbnarra.me",
      "icon": "globe"
    },
    {
      "namespace": "system",
      "name": "Grafana",
      "url": "monitor.sbnarra.me",
      "icon": "bar-chart-2"
    },
    {
      "namespace": "system",
      "name": "Speedtest",
      "url": "speedtest.sbnarra.me",
      "icon": "zap"
    },
    {
      "namespace": "system",
      "name": "SmokePing",
      "url": "smokeping.sbnarra.me",
      "icon": "activity"
    },
    {
      "namespace": "system",
      "name": "Whoami",
      "url": "whoami.sbnarra.me",
      "icon": "user"
    },
    {
      "namespace": "system",
      "name": "kvm.nas",
      "protocol": "http",
      "url": "192.168.1.254",
      "icon": "wifi"
    },
    {
      "namespace": "system",
      "name": "Keel",
      "url": "updates.sbnarra.me",
      "icon": "refresh-cw"
    },
    {
      "namespace": "system",
      "name": "Adguard",
      "protocol": "http",
      "url": "192.168.0.1:81",
      "icon": "shield"
    },

    {
      "namespace": "*arr",
      "name": "QBitVPN UI",
      "url": "torrents.sbnarra.me",
      "icon": "download"
    },
    {
      "namespace": "*arr",
      "name": "SABnzbd",
      "url": "sabnzbd.sbnarra.me",
      "icon": "download"
    },
    {
      "namespace": "*arr",
      "name": "Sonarr",
      "url": "shows.sbnarra.me",
      "icon": "tv"
    },
    {
      "namespace": "*arr",
      "name": "Radarr",
      "url": "movies.sbnarra.me",
      "icon": "film"
    },
    {
      "namespace": "*arr",
      "name": "Lidarr",
      "url": "music.sbnarra.me",
      "icon": "music"
    },
    {
      "namespace": "*arr",
      "name": "Readarr",
      "url": "books.sbnarra.me",
      "icon": "book-open"
    },
    {
      "namespace": "*arr",
      "name": "Bazarr",
      "url": "subtitles.sbnarra.me",
      "icon": "message-square"
    },
    {
      "namespace": "*arr",
      "name": "Prowlarr",
      "url": "indexer.sbnarra.me",
      "icon": "list"
    },
    {
      "namespace": "*arr",
      "name": "Tdarr",
      "url": "tdarr.sbnarra.me",
      "icon": "video"
    },

    {
      "namespace": "shelly",
      "name": "ct.shelly",
      "protocol": "http",
      "url": "192.168.1.245",
      "icon": "wifi"
    },
    {
      "namespace": "shelly",
      "name": "hallway.shelly",
      "protocol": "http",
      "url": "192.168.1.244",
      "icon": "wifi"
    },
    {
      "namespace": "shelly",
      "name": "pc.shelly",
      "protocol": "http",
      "url": "192.168.1.246",
      "icon": "wifi"
    },
    {
      "namespace": "shelly",
      "name": "bedl.shelly",
      "protocol": "http",
      "url": "192.168.1.248",
      "icon": "wifi"
    },
    {
      "namespace": "shelly",
      "name": "bedr.shelly",
      "protocol": "http",
      "url": "192.168.1.247",
      "icon": "wifi"
    },


    {
      "namespace": "misc",
      "name": "SearXNG",
      "url": "search.sbnarra.me",
      "icon": "search"
    },
    {
      "namespace": "misc",
      "name": "Node-RED",
      "url": "nodered.sbnarra.me",
      "icon": "git-branch"
    },
    {
      "namespace": "misc",
      "name": "OpenThread Border Router",
      "url": "otbr.sbnarra.me",
      "icon": "wifi"
    },
    {
      "namespace": "misc",
      "name": "Webtop",
      "url": "desktop.sbnarra.me",
      "icon": "monitor"
    },
    {
      "namespace": "misc",
      "name": "VS Code Test",
      "url": "vstest.sbnarra.me",
      "icon": "code"
    }
  ]
}

charts/system/startpage/configmap/services.json (after)
{
  "services": [
    {
      "namespace": "...",
      "name": "Open WebUI",
      "url": "chat.sbnarra.me",
      "icon": "message-circle"
    },
    {
      "namespace": "...",
      "name": "hub.reolink",
      "protocol": "http",
      "url": "192.168.1.250",
      "icon": "camera"
    },
    {
      "namespace": "...",
      "name": "Home Assistant",
      "url": "ha.sbnarra.me",
      "icon": "home"
    },
    {
      "namespace": "...",
      "name": "Zigbee",
      "url": "zigbee.sbnarra.me",
      "icon": "radio"
    },
    {
      "namespace": "...",
      "name": "Neptune 4+",
      "protocol": "http",
      "url": "192.168.1.253",
      "icon": "printer"
    },
    {
      "namespace": "...",
      "name": "VS Code",
      "url": "vs.sbnarra.me",
      "icon": "edit-2"
    },
    {
      "namespace": "...",
      "name": "NextCloud",
      "url": "files.sbnarra.me",
      "icon": "image"
    },
    {
      "namespace": "...",
      "name": "Overseerr",
      "url": "searcher.sbnarra.me",
      "icon": "search"
    },
    {
      "namespace": "...",
      "name": "Emby",
      "url": "media.sbnarra.me",
      "icon": "play"
    },
    {
      "namespace": "...",
      "name": "Calibre",
      "url": "calibre.sbnarra.me",
      "icon": "book"
    },
    {
      "namespace": "...",
      "name": "Vaultwarden",
      "url": "vault.sbnarra.me",
      "icon": "lock"
    },

    {
      "namespace": "system",
      "name": "Brave",
      "url": "browser.sbnarra.me",
      "icon": "globe"
    },
    {
      "namespace": "system",
      "name": "Desktop",
      "url": "desktop.sbnarra.me",
      "icon": "globe"
    },
    {
      "namespace": "system",
      "name": "OrcaSlicer",
      "url": "slicer.sbnarra.me",
      "icon": "globe"
    },
    {
      "namespace": "system",
      "name": "Freecad",
      "url": "cad.sbnarra.me",
      "icon": "globe"
    },
    {
      "namespace": "system",
      "name": "Grafana",
      "url": "monitor.sbnarra.me",
      "icon": "bar-chart-2"
    },
    {
      "namespace": "system",
      "name": "Speedtest",
      "url": "speedtest.sbnarra.me",
      "icon": "zap"
    },
    {
      "namespace": "system",
      "name": "SmokePing",
      "url": "smokeping.sbnarra.me",
      "icon": "activity"
    },
    {
      "namespace": "system",
      "name": "Whoami",
      "url": "whoami.sbnarra.me",
      "icon": "user"
    },
    {
      "namespace": "system",
      "name": "kvm.nas",
      "protocol": "http",
      "url": "192.168.1.254",
      "icon": "wifi"
    },
    {
      "namespace": "system",
      "name": "Keel",
      "url": "updates.sbnarra.me",
      "icon": "refresh-cw"
    },
    {
      "namespace": "system",
      "name": "Adguard",
      "protocol": "http",
      "url": "192.168.0.1:81",
      "icon": "shield"
    },

    {
      "namespace": "*arr",
      "name": "QBitVPN UI",
      "url": "torrents.sbnarra.me",
      "icon": "download"
    },
    {
      "namespace": "*arr",
      "name": "SABnzbd",
      "url": "sabnzbd.sbnarra.me",
      "icon": "download"
    },
    {
      "namespace": "*arr",
      "name": "Sonarr",
      "url": "shows.sbnarra.me",
      "icon": "tv"
    },
    {
      "namespace": "*arr",
      "name": "Radarr",
      "url": "movies.sbnarra.me",
      "icon": "film"
    },
    {
      "namespace": "*arr",
      "name": "Lidarr",
      "url": "music.sbnarra.me",
      "icon": "music"
    },
    {
      "namespace": "*arr",
      "name": "Readarr",
      "url": "books.sbnarra.me",
      "icon": "book-open"
    },
    {
      "namespace": "*arr",
      "name": "Bazarr",
      "url": "subtitles.sbnarra.me",
      "icon": "message-square"
    },
    {
      "namespace": "*arr",
      "name": "Prowlarr",
      "url": "indexer.sbnarra.me",
      "icon": "list"
    },
    {
      "namespace": "*arr",
      "name": "Tdarr",
      "url": "tdarr.sbnarra.me",
      "icon": "video"
    },

    {
      "namespace": "shelly",
      "name": "ct.shelly",
      "protocol": "http",
      "url": "192.168.1.245",
      "icon": "wifi"
    },
    {
      "namespace": "shelly",
      "name": "hallway.shelly",
      "protocol": "http",
      "url": "192.168.1.244",
      "icon": "wifi"
    },
    {
      "namespace": "shelly",
      "name": "pc.shelly",
      "protocol": "http",
      "url": "192.168.1.246",
      "icon": "wifi"
    },
    {
      "namespace": "shelly",
      "name": "bedl.shelly",
      "protocol": "http",
      "url": "192.168.1.248",
      "icon": "wifi"
    },
    {
      "namespace": "shelly",
      "name": "bedr.shelly",
      "protocol": "http",
      "url": "192.168.1.247",
      "icon": "wifi"
    },


    {
      "namespace": "misc",
      "name": "SearXNG",
      "url": "search.sbnarra.me",
      "icon": "search"
    },
    {
      "namespace": "misc",
      "name": "Node-RED",
      "url": "nodered.sbnarra.me",
      "icon": "git-branch"
    },
    {
      "namespace": "misc",
      "name": "OpenThread Border Router",
      "url": "otbr.sbnarra.me",
      "icon": "wifi"
    },
    {
      "namespace": "misc",
      "name": "Webtop",
      "url": "desktop.sbnarra.me",
      "icon": "monitor"
    },
    {
      "namespace": "misc",
      "name": "VS Code Test",
      "url": "vstest.sbnarra.me",
      "icon": "code"
    }
  ]
}

charts/system/startpage/configmap/services.json (diff)
@@ -71,8 +71,26 @@
 
     {
       "namespace": "system",
-      "name": "Chromium",
+      "name": "Brave",
       "url": "browser.sbnarra.me",
+      "icon": "globe"
+    },
+    {
+      "namespace": "system",
+      "name": "Desktop",
+      "url": "desktop.sbnarra.me",
+      "icon": "globe"
+    },
+    {
+      "namespace": "system",
+      "name": "OrcaSlicer",
+      "url": "slicer.sbnarra.me",
+      "icon": "globe"
+    },
+    {
+      "namespace": "system",
+      "name": "Freecad",
+      "url": "cad.sbnarra.me",
       "icon": "globe"
     },
     {
